[gd_scene load_steps=4 format=3 uid="uid://dfhik3mbkio31"]

[ext_resource type="Script" path="res://Main.gd" id="1_o526o"]
[ext_resource type="PackedScene" uid="uid://dtpw20p4c4p3p" path="res://world.tscn" id="2_orbwc"]
[ext_resource type="PackedScene" uid="uid://bq7qajqfbaku1" path="res://player.tscn" id="3_7vclc"]

[node name="Main" type="Node"]
script = ExtResource("1_o526o")

[node name="World" parent="." instance=ExtResource("2_orbwc")]

[node name="Player" parent="." instance=ExtResource("3_7vclc")]
position = Vector2(45, 104)
