[gd_scene load_steps=4 format=3 uid="uid://dfhik3mbkio31"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_o526o"]
[ext_resource type="PackedScene" uid="uid://dtpw20p4c4p3p" path="res://src/world.tscn" id="2_orbwc"]
[ext_resource type="Script" path="res://src/camera.gd" id="4_0quj2"]

[node name="Main" type="Node"]
script = ExtResource("1_o526o")

[node name="World" parent="." instance=ExtResource("2_orbwc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-452, 0)
anchor_mode = 0
zoom = Vector2(0.56, 0.56)
script = ExtResource("4_0quj2")
screenSize = null
